<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <title>Todo List</title>
    <style>
        /* Add some basic styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin: 0;
        }

        h2 {
            margin-top: 20px;
            text-align: center; /* Center the text */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 2px 5px 0px #888888;
        }

        table th {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
        }

        table th, table td {
            padding: 8px 10px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 5px;
        }

        .add-button, .delete-button {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .add-button:hover, .delete-button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <h1>Todo List</h1>

    <h2>Add a New Todo</h2>
    <form action="/" method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">
        <label for="desc">Description:</label>
        <input type="text" id="desc" name="desc">
        <button type="submit" class="add-button">Add</button>
    </form>

    <h2>Your Todos</h2>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Created Date</th>
            <th>Action</th>
        </tr>
        {% for todo in all_data %}
        <tr>
            <td>{{ todo.title }}</td>
            <td>{{ todo.desc }}</td>
            <td>{{ todo.created_date }}</td>
            <td>
                <form action="/delete" method="POST">
                    <input type="hidden" name="data_id" value="{{ todo._id }}">
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
